<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"/>
    <style>
      
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=Lemon&family=Luckiest+Guy&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        
        .menu-enter {
            opacity: 0;
            transform: translateY(-10px);
        }
        .menu-enter-active {
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.3s, transform 0.3s;
        }

        .poppins-thin {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
        }

        .poppins-extralight {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: normal;
        }

        .poppins-light {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
        }

        .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
        }

        .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        }

        .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
        }

        .poppins-extrabold {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: normal;
        }

        .poppins-black {
        font-family: "Poppins", sans-serif;
        font-weight: 900;
        font-style: normal;
        }

        .poppins-thin-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: italic;
        }

        .poppins-extralight-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 200;
        font-style: italic;
        }

        .poppins-light-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: italic;
        }

        .poppins-regular-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: italic;
        }

        .poppins-medium-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: italic;
        }

        .poppins-semibold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: italic;
        }

        .poppins-bold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: italic;
        }

        .poppins-extrabold-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 800;
        font-style: italic;
        }

        .poppins-black-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 900;
        font-style: italic;
        }

        .barlow-condensed-thin {
        font-family: "Barlow Condensed", sans-serif;
        font-weight: 100;
        font-style: normal;
        }
    </style>
</head>
<body class="bg-gray-50 poppins-regular">
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center w-5/6">
            <div class="flex items-center">
                <img src="img/logo.png" alt="Obito logo" class="h-8 w-20" width="40" height="40">
                <nav class="hidden md:hidden lg:flex space-x-6 lg:ml-6 ">
                    <a id="menuHome" href="#" class="text-gray-700 hover:font-bold focus:font-bold">Home</a>
                    <a id="menuPrice" href="#" class="text-gray-700 hover:font-bold focus:font-bold">Pricing</a>
                    <a id="menuFitur" href="#" class="text-gray-700 hover:font-bold focus:font-bold">Features</a>
                    <a id="menuTesti" href="#" class="text-gray-700 hover:font-bold focus:font-bold">Testimonials</a>
                </nav>
            </div>
            
            <div class="hidden md:hidden lg:flex space-x-4 lg:justify-between">
                <img class="w-6 h-6 my-auto" src="img/device-message.png" alt="">
                <span class="my-auto text-gray-300">|</span>
                <button class="bg-white border border-1 px-4 py-2 rounded-full poppins-medium">Sign Up</button>
                <button class="bg-[#2F6A62] text-white px-4 py-2 rounded-full poppins-medium">My Account</button>
            </div>
            <div class="flex gap-x-4 lg:hidden">
                <img class="lg:hidden w-6 h-6 my-auto" src="img/device-message.png" alt="">
                <button id="menu-btn" class="lg:hidden text-gray-700 focus:outline-none">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div id="menu" class="hidden lg:hidden">
            <nav class="flex flex-col text-center mt-2 space-y-4 px-4 py-4">
                <a href="#" class="text-gray-700 hover:text-gray-900">Home</a>
                <a href="#" class="text-gray-700 hover:text-gray-900">Pricing</a>
                <a href="#" class="text-gray-700 hover:text-gray-900">Features</a>
                <a href="#" class="text-gray-700 hover:text-gray-900">Testimonials</a>
                <button class="bg-white border border-1 px-4 py-2 rounded-full poppins-medium">Sign Up</button>
                <button class="bg-[#2F6A62] text-white px-4 py-2 rounded-full poppins-medium">My Account</button>
            </nav>
        </div>
    </header>
    <main class="container mx-auto flex flex-col lg:flex-row w-full lg:justify-between lg:w-full">
        <div class="flex lg:justify-end lg:pe-10 justify-center lg:w-full">
            <div class="bg-white h-fit shadow-md rounded-2xl lg:w-3/4 my-8 p-6 w-4/5">
                <h2 class="text-2xl font-semibold mb-4">Upgrade Your Skills</h2>
                <div class="flex items-center mb-4">
                    <img src="img/addPoyo.png" alt="Profile photo of Angga Risky Setiawan" class="h-20 w-20 rounded-full" width="80" height="80">
                    <button class="ml-4 bg-red-100 text-red-600 font-bold text-xs lg:text-xs px-2 py-1 rounded-full">DELETE PHOTO</button>
                </div>
                <form>
                    
                    <div class="mb-4">
                        <label class="block text-gray-700">Complete Name</label>
                        <div class="relative mb-6 mt-1">
                            <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                              <img src="img/profile.png" alt="">
                            </div>
                            <input type="text" id="input-group-1" class="bg-gray-50 border border-gray-300 text-gray-900 text-md focus:font-semibold rounded-full focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Type your valid complete name">
                          </div>
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700">Occupation</label>
                        <div class="relative mb-6 mt-1">
                            <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                              <img src="img/briefcase.png" alt="">
                            </div>
                            <input type="text" id="input-group-1" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-full focus:font-semibold focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Programmer">
                          </div>
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700">Email Address</label>
                        <div class="relative mb-6 mt-1">
                            <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                              <img src="img/sms.png" alt="">
                            </div>
                            <input type="email" id="input-group-1" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-full focus:font-semibold focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Type your valid email address">
                          </div>
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700">Password</label>
                        <div class="relative mb-6 mt-1">
                            <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                              <img src="img/shield-security.png" alt="">
                            </div>
                            <input type="password" id="password" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-full focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Type your password">
                          </div>
                    </div>
                    <div class="mb-4">
                        <label class="block text-gray-700">Confirm Password</label>
                        <div class="relative mb-6 mt-1">
                            <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                              <img src="img/shield-security.png" alt="">
                            </div>
                            <input type="password" id="password" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-full focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Confirm your password">
                          </div>
                    </div>
                    <button class="w-full bg-[#2F6A62] text-white px-4 py-2 poppins-medium rounded-full">Create My Account</button>
                </form>
            </div>
        </div>
        <div class="lg:w-4/5 mt-8 lg:mt-0 lg:ml-8 lg:mr-0 flex justify-center lg:justify-end hidden lg:flex">
            <img src="img/banner.png" alt="People working on computers in a modern office setting" width="600">
        </div>
    </main>
    <script>
        document.getElementById('menu-btn').addEventListener('click', function() {
            var menu = document.getElementById('menu');
            var menuBtnIcon = document.getElementById('menu-btn').querySelector('i');
            if (menu.classList.contains('hidden')) {
                menu.classList.remove('hidden');
                menu.classList.add('menu-enter');
                setTimeout(function() {
                    menu.classList.remove('menu-enter');
                    menu.classList.add('menu-enter-active');
                }, 10);
                menuBtnIcon.classList.remove('fa-bars');
                menuBtnIcon.classList.add('fa-times');
            } else {
                menu.classList.remove('menu-enter-active');
                menu.classList.add('hidden');
                menuBtnIcon.classList.remove('fa-times');
                menuBtnIcon.classList.add('fa-bars');
            }
        });


    </script>
</body>
</html>